<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .main-body{
           
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 250px;
            height: 360px;
            background-color: rgb(81, 81, 81);
            border: 2px solid white;
        }
        .t{
            width:100%;
            border: none;
            margin-bottom: 0;
            height: 50px;
            font-size: 30px;
            text-align: right;
            background-color: black;
            color: white;
            border-radius: 3%;
            cursor: pointer;
            border-bottom: 2px solid white;
        }
        .screen{
            padding-top:0;
            border: 2px solid;
        }
        .first{
            list-style: none;
            display: flex;
        }
        button{
            width: 50px;
            height: 40px;
            margin: 5px;
            border-radius: 10%;
            cursor: pointer;
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px rgb(120, 120, 120);
            transition: 0.2s;
        }
        button:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="screen">
            <input type="text" id="t" class="t"align="right" value="0" onkeypress="handle(event)">
        </div>
        <div class="buttons">
            <ul class="first">
                <li onclick="if(t.value.length>=1){t.value+='%'}"><button>%</button></li>
                <li onclick="t.value=0"><button>CE</button></li>
                <li onclick="t.value=''"><button>C</button></li>
                <li onclick="t.value=t.value.toString().slice(0,-1)"><button><i class="fa-solid fa-delete-left"></i></button></li>
            </ul>
            <ul class="first">
                <li onclick="t.value=(1/t.value).toPrecision(10)"><button>1/x</button></li>
                <li onclick="t.value=t.value*t.value"><button>x²</button></li>
                <li onclick="t.value=Math.sqrt(t.value).toPrecision(10)"><button>√x</button></li>
                <li onclick="if(t.value.length>=1){t.value+='/'}"><button>÷</button></li>
                <li></li>
            </ul>
            <ul class="first">
                <li onclick="if(t.value==0){t.value=7}else{t.value+=7}"><button>7</button></li>
                <li onclick="if(t.value==0){t.value=8}else{t.value+=8}"><button>8</button></li>
                <li onclick="if(t.value==0){t.value=9}else{t.value+=9}"><button>9</button></li>
                <li onclick="if(t.value.length>=1){t.value+='*'}"><button>×</button></li>
            </ul>
            <ul class="first">
                
                <li onclick="if(t.value==0){t.value=4}else{t.value+=4}"><button>4</button></li>
                <li onclick="if(t.value==0){t.value=5}else{t.value+=5}"><button>5</button></li>
                <li onclick="if(t.value==0){t.value=6}else{t.value+=6}"><button>6</button></li>
                <li onclick="if(t.value.length>=1){t.value+='-'}"><button>-</button></li>
            </ul>
            <ul class="first">
                <li onclick="if(t.value==0){t.value=1}else{t.value+=1}"><button>1</button></li>
                <li onclick="if(t.value==0){t.value=2}else{t.value+=2}"><button>2</button></li>
                <li onclick="if(t.value==0){t.value=3}else{t.value+=3}"><button>3</button></li>
                <li onclick="if(t.value.length>=1){t.value+='+'}"><button>+</button></li>
            </ul>
            <ul class="first">
                <li onclick="if(t.value==0){t.value=t.value}else{t.value=-t.value}"><button>+/-</button></li>
                <li onclick="if(t.value==0){t.value=0}else{t.value+=0}"><button>0</button></li>
                <li onclick="t.value+='.'"><button>.</button></li>
                <li onclick="if(t.value.length>=1){t.value=eval(t.value)}"><button>=</button>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function handle(e){
            if(e.keyCode == 13){
               t.value=eval(t.value);
            }
        }
    </script>
    </body>
</html>