<!DOCTYPE html>
<html lang="en" id="headin">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sevillana">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
           position: fixed;
            top: 0;
            background-color: black;
            color: white;
            width: 100%;
            z-index: 1;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            padding-top: 2%;
            flex-wrap: wrap;
        }
        .home ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .home ul li{
            margin-left: 7%;
            transition: 0.5s;
        }
        .home ul li a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .home ul li a:hover{
            color: #9d8854;
        }
        .home ul li:hover{
            transform: scale(1.1);
        }
        .heading{
            font-family: 'Sevillana';
        }
        .head1 img{
            
           cursor: pointer;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .head1{
            display: flex;
            height:fit-content;
            justify-content: space-around;
            align-items: center;
            margin-top: 15%;
        }
        .first{
            width: 30%;
            margin-top: 5%;
        }
        .typewriter h1 {
            overflow:hidden; 
            border-right: .15em solid  black; 
             
            letter-spacing: .15em;
            animation: 
                one 3.5s steps(40,end),
                two 0.75s step-end infinite;
        }


        @keyframes one {
            from { width: 0%; }
            to { width: 100%; }
        }


        @keyframes two {
            from, to { border-color: transparent; }
            50% { border-color: black; }
        }
        @media (max-width:1150px) {
            
        }
        @media (max-width:430px) {
            .head1{
                /*flex-direction: column-reverse;*/
                display:block;
                height: fit-content;
                margin-top: 30%;
                margin-left: 25%;
            }
            .typewriter h1{
                width: 150%;
            }
            @keyframes one {
            from { width: 0%; }
            to { width: 150%; }
            
            }
            .firstpara{
                width: 180%;
            }
            .head{
                display: block;
            }
            .heading{
                text-align: center;
            }
        }
        @media (max-width:385px) {
            .typewriter h1{
                width: 300%;
            }
            @keyframes one {
            from { width: 0%; }
            to { width: 300%; }
            
            }
        }
        .next{
            display: flex;
            justify-content: space-around;
            color: white;
            margin-top: 3%;
            margin-bottom: 5%;
        }
        html{
            scroll-behavior: smooth;
        }
        @media (max-width:800px) {
            .next{
                display: block;
            }
        }
        .first1{
            width: 30%;
            height: fit-content;
            border-radius: 10%;
            border: 2px solid black;
            cursor: pointer;
            transition: 0.5s;
        }
        .first1:hover{
            transform: scale(1.01);
        }
        .second{
            width: 30%;
            height: fit-content;
            border: 2px solid black;
            cursor: pointer;
            transition: 0.5s;
            border-radius: 10%;
        }
        .second:hover{
            transform: scale(1.01);
        }
        .third{
            width: 30%;
            height: fit-content;
            border: 2px solid black;
            cursor: pointer;
            transition: 0.5s;
            border-radius: 10%;
        }
        .third:hover{
            transform: scale(1.01);
        }
        @media (max-width:800px) {
            .first1{
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }
            .second{
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }
            .third{
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }
            
        }
        .img1{
            border-radius:5%;
        }
        @media (max-width:450px) {
            .typewriter{
                width: 100%;
                height: fit-content;
            }
        }
        .social a{
            color: black;
            font-size: 2rem;
            margin-left: 20px;
        }
        .social{
            display: flex;
            justify-content: center;
            transition: 0.5s ease;
        }
        .links,.resume{
            color: black;
            background-color: white;
            margin-left: 2%;
            margin-top: 2%;
            padding: 5%;
            border-radius: 10%;
            cursor: pointer;
            border: none;
            transition: 0.5s ease;
        }
        .links:hover,.resume:hover{
            transform: scale(1.02);
            background-color: black;
            color: white;
        }
        .signin{
            display: flex;
            flex-direction: column;
            width:30%;
            height: fit-content;
            border: 1px solid;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 1%;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 0.5s ease-in;
            text-shadow: 1px 1px 1px 1px white;
            animation: glow;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-duration: 15s;
            font-family: 'Sevillana';
        }
        @keyframes glow {
            from,to{box-shadow: 1px 1px 2px 5px white;}
            20%{box-shadow: 1px 1px 2px 5px rgb(45, 45, 180);}
            40%{box-shadow: 1px 1px 2px 5px rgb(207, 15, 15);}
            60%{box-shadow: 1px 1px 2px 5px rgb(217, 217, 32)}
            80%{box-shadow: 1px 1px 2px 5px rgb(4, 213, 4)}
            
        }
        .signin:hover{
            transform: scale(1.01);
        }
        .username{
            margin-top: 5%;
        }
        .password{
            margin-bottom: 5%;
        }
        .signin input{
            
            border-radius: 5%;
            border: 1px solid;
        }
        .mail input{
            margin-left: 15%;
        }
        .username,.mail,.password{
            padding: 5%;
            display: flex;
            justify-content: space-around;
        }
        .username input,.mail input,.password input{
            padding: 5%;
            box-shadow: 1px 1px 3px 1px white;
        }
        @media (max-width:1160px) {
            .username,.mail,.password{
            padding: 5%;
            display: block;
            justify-content: space-around;
           }
           .signin{
            width: 50%;
            margin-left: 30%;
           }
        }
        @media (max-width:480px) {
            .signin{
                width: 90%;
                margin-left: 5%;
            }
            .mail{
                display: block;
                justify-content: center;
            }
        }
        .social i:hover{
            transform: scale(1.1);
        }
        .contact{
            width: 100%;
            height: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            text-align: center;
            font-size: 1rem;
        }
        @media (min-width:700px) {
            .links,.resume{
                padding: 10%;
            }
        }
        .copy{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sub:hover{
            background-color: white;
             color: black;
        }
        .del{
            display: none;
        }
        .skills{
            display: flex;
            flex-direction: column;
            position: relative;
            transform: translate(-50%);
            left: 50%;
            width: 25%;
            margin-bottom: 3%;
        }
        .skills button{
            margin-top: 10%;
            height: 50px;
            cursor: pointer;
            border-radius: 5%;
            border: none;
            background-color: black;
            color: white;
            transition: 0.8s ease-in;
            animation: glow;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-duration: 15s;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .skills button:hover{
            background-color: whitesmoke;
            color: black;
        }
        #insta1{
            height: 60px;
        }
        #insta2{
            height: 50px;
        }
        .copy{
            text-align: center;
            margin-bottom: 1%;
        }
        .m{
            color: black;
            text-align: center;
            margin-top: 10%;
        }
        .weatherapp{
            color: black;
            text-align: center;
        }
        #n{
            text-align: center;
            margin-top: 10%;
        }
        .ilinks{
            display: flex;
            justify-content: space-around;
        }
        .wapp{
            color: black;
            text-align: center;
            margin-top: 10%;
        }
        .tic{
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .no{
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="head">
        <div class="heading">
            <h2>Aditya Thakur</h2>
        </div>
        <div class="home">
            <ul>
                <li><a href="#headin">Home</a></li>
                <li><a href="#contac">Contact</a></li>
                <li><a href="#n">Projects</a></li>
                <li><a href="#insta2" id="sign1">Skills</a></li>
            </ul>
        </div>
    </div> 
    <div class="head1" id="headin">
            <img src="/WhatsApp Image 2023-12-27 at 16.40.18.jpeg" alt="loading">    
            <div class="first">
                <div class="typewriter">
                    <h1>WEBD C++ Python</h1>
                </div>
                  <div class="firstpara">
                I am Aditya Thakur. I am currently pursuing my B.Tech degree from 
                NIT Hamirpur. My Core is Computer Science And Engineering.This is my personal portfolio website. I am very enthusiastic. I love to create websites. 
                </div>
                <br><div class="ilinks"><a href="#insta1"><button class="links">Important Links</button></a>
                <a href="https://drive.google.com/file/d/1q-osYW8gHVqb1UkopoKMEsEUqaZr3QkA/view?usp=drive_link">
                <button class="resume">Resume Download</button>
                </a></div>
            </div>    
    </div>
   
    <h2 id="n">Projects</h2>
        <div class="next">
            <div class="first1">
               <h3 class="weatherapp">Weather App</h3>
               
               <div class="wapp">
                <img src="https://i0.wp.com/guitarandlace.com/wp-content/uploads/2022/06/Weather-app-icon.jpg?ssl=1" alt="loading" width="90%" height="100%"class="img1">
                <div style="margin-top: 10%;margin-bottom: 10%;">Weather App is an application
            used to check weather of a given location.I used HTML,CSS and JS for it.I used an API
        provided by visual crossing for obtaining the temperature,humidity and windspeed. <br><a href="https://github.com/HackerNamedAditya/Webdevelopment/blob/main/Weather_App.html">Click here for Source code</a></div></div> 
            </div>
            <div class="second">
                <h3 class="weatherapp">Tic Tac Toe Game</h3>
               
               <div class="wapp">
                <img src="/Cropped_Image.png" alt="loading" width="90%" height="100%"class="img1">
                <div class="tic">Tic-tac-toe is played on a three-by-three grid by two players, who alternately place the marks X and O in one of the nine spaces in the grid.My Project creates this game virtually using HTML,CSS and JS.
                <br><a href="https://github.com/HackerNamedAditya/Webdevelopment/blob/main/tictactoe.html">Click here for Source code</a></div></div>
            </div>
            <div class="third">
                <h3 class="weatherapp">Digital Clock</h3>
               
               <div class="m">
                <img src="/Cropped_Image1.png" alt="loading" width="90%" height="100%"class="img1">
                <div class="tic">This Project gives the current time and date.This is a simple project that makes a virtual digital clock.This is made up by HTML CSS and JS. <br><a href="https://github.com/HackerNamedAditya/Webdevelopment/blob/main/digitalclock.html">Click here for source code</a> <br><h4>For more projects go to my Github through link below</h4></div></div>
            </div>
        </div>
        <div id="insta1"></div>
        <div class="social">
            <div><a href="https://www.instagram.com/adityathakur__0010/"><i class="fa-brands fa-instagram"></i></a></div><div><a href="https://www.facebook.com/profile.php?id=100055297622517"><i class="fa-brands fa-facebook"></i></a>
       </div><div> <a href="https://www.linkedin.com/in/aditya-thakur-60b769254"><i class="fa-brands fa-linkedin"></i></a></div>
        <div><a href="https://github.com/HackerNamedAditya"><i class="fa-brands fa-github"></i></a></div>
        </div>
        <div id="insta2"></div>
        <!--<div class="signin" id="sign">
            <div class="username">
                <h3>Username:</h3>
                <input type="text" id="user">
            </div>
            <div class="mail username">
                <h3>Email:</h3>
                <input type="email" id="gmail">
            </div>
            <div class="password username">
                <h3>Password:</h3>
                <input type="password" id="pass">
            </div>
            <button class="sub" style="background-color: black;color: white;border: none;margin-bottom: 5%;cursor: pointer;font-family: 'Sevillana';" onclick="hello()">Submit</button>
        </div>-->
        <div class="skills" id="sk">
            <button>C</button>
            <button>C++</button>
            <button>HTML <i class="fa-brands fa-html5"></i></button>
            <button>CSS <i class="fa-brands fa-css3-alt"></i></button>
            <button>JavaScript    <i class="fa-brands fa-js"></i></button>
            <button>Python <i class="fa-brands fa-python"></i></button>
            <button>MySQL <i class="fa-solid fa-database"></i></button>
            <button>Nodejs <i class="fa-brands fa-node"></i></button>
            <button>ReactJS <i class="fa-brands fa-react"></i></button>
        </div>
        <div class="contact" id="contac">
            <h3 class="no">+91 8219465380 | <i class="fa-solid fa-phone"></i> adityathakur27082004@gmail.com<i class="fa-solid fa-envelope"></i></h3>
        </div>
        <div class="copy"> Copyright © 2023</div>
</body>
</html>
