<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            overflow: hidden;
            position: relative;
        }
        .img1{
            opacity: 0.6;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height:100vh;
        }
        .signin{
            position: relative;
            display: flex;
            flex-direction: column;
            width:30%;
            height: fit-content;
            border: 1px solid;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 1%;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 0.5s ease-in;
            text-shadow: 1px 1px 1px 1px white;
            animation: glow;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-duration: 15s;
            font-family: 'Sevillana';
        }
        @keyframes glow {
            from,to{box-shadow: 1px 1px 2px 5px white;}
            20%{box-shadow: 1px 1px 2px 5px rgb(45, 45, 180);}
            40%{box-shadow: 1px 1px 2px 5px rgb(207, 15, 15);}
            60%{box-shadow: 1px 1px 2px 5px rgb(217, 217, 32)}
            80%{box-shadow: 1px 1px 2px 5px rgb(4, 213, 4)}
            
        }
        .signin:hover{
            transform: scale(1.01);
        }
        .username{
            margin-top: 5%;
        }
        .password{
            margin-bottom: 5%;
        }
        .signin input{
            
            border-radius: 5%;
            border: 1px solid;
        }
        .mail input{
            margin-left: 15%;
        }
        .username,.mail,.password{
            padding: 5%;
            display: flex;
            justify-content: space-around;
        }
        .username input,.mail input,.password input{
            padding: 5%;
            box-shadow: 1px 1px 3px 1px white;
        }
        #user,#gmail,#pass{
            color: black;
        }
        @media (max-width:1160px) {
            .username{
                padding: 5%;
                display: inline-block;
                justify-content: space-around;
           }
           .signin{
                width: 50%;
                margin-left: 30%;
           }
        }
        @media (max-width:480px) {
            .signin{
                width: 90%;
                margin-left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="m">
    <img src="https://media.licdn.com/dms/image/D5622AQH8-lL45TPo1Q/feedshare-shrink_800/0/1702433120798?e=1706745600&v=beta&t=FXzYcCGlS-c7u_8RTPvkm-Clhh5qzq-fMepBhhbzbAk" class="img1">
    <div class="signin" id="sign">
        <div class="username">
            <h3>Username:</h3>
            <input type="text" id="user">
        </div>
        <div class="mail username">
            <h3>Email:</h3>
            <input type="email" id="gmail">
        </div>
        <div class="password username">
            <h3>Password:</h3>
            <input type="password" id="pass">
        </div>
        <button class="sub" style="background-color: black;color: white;border: none;margin-bottom: 5%;cursor: pointer;font-family: 'Sevillana';" onclick="hello()">Submit</button>
    </div>
    </div>
</body>
</html>